:baseUrl
http://localhost:8000
#https://idstam.se
#file:///C:/Users/johan.idstam/go/src/idstam/jsiStaticSite/testsite/public

:themeDir
testsite/themes/idstam

:outDir
testsite/public

:contentDir
testsite/content

:adsense
<!-- ADSENSE -->