:baseUrl
#http://localhost:8000
#https://idstam.se
file://D:\src\idstam\idstam_com\public_test

:themeDir
D:\src\idstam\idstam_com\themes\idstam

:outDir
D:\src\idstam\idstam_com\public_test

:contentDir
D:\src\idstam\idstam_com\content
#testsite/content

:staticDir 
D:\src\idstam\idstam_com\static

:renderDrafts
true

:adsense
<!-- ADSENSE -->